const Map<String, String> ar = {
  "GENERAL": "عام",
  "Dark Mode": "الوضع الداكن",
  "Language": "لغة",
  "Logout": "تسجيل خروج",
  "Categories": "فئات",
  "Find Your": "ابحث عن مصدر",
  "Inspiration": "إلهامك",
  "Search with name & price": "البحث بالاسم & السعر",
  "Shop anything online": "تسوق أي شيء عبر الإنترنت",
  "Favorites": "المفضلة",
  "Settings": "إعدادات",
  "Add to Cart": "أضف إلى السلة",
  "Price": "السعر",
};
